# The network Traefik runs on
TRAEFIK_NETWORK=web

# The domain to redirect everything to
TARGET_DOMAIN=to.test

# The domains to redirect
FROM_DOMAINS=(from1.test from2.test from3.test)

# The status code to redirect with (301 is permanent, 302 is temporarily)
REDIRECT_CODE=302
